<html>
  <head>
    <title>Welcome to the Samsung training</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/finfra.png">
        </td>
        <td>
<<<<<<< HEAD
          <h1>Welcome to the koas training</h1>
=======
          <h1>Welcome to the TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT training</h1>
>>>>>>> 71991aa0d709e79753d764874b7901cc3b9a2914
        </td>
      </tr>
    </table>

    <p>This is the home page for the Finfra+GKN CI/CD training </p>
  </body>
</html>

